ea4bc82a6ad023ab7ee23ee620429895
::res://::1696331878
icon.svg::CompressedTexture2D::8231890190173025354::1696317403::1696331204::1::::<><>::
::res://audio/::1696331213
battleThemeA.mp3::AudioStreamMP3::3331225843227263688::1696317464::1696331203::1::::<><>::
container_hit.mp3::AudioStreamMP3::664893689762790714::1696317483::1696331203::1::::<><>::
explosion.wav::AudioStreamWAV::8068238940658102886::1696317498::1696331213::1::::<><>::
item.mp3::AudioStreamMP3::7420873023737173194::1696317515::1696331203::1::::<><>::
laser.wav::AudioStreamWAV::5201658022053365200::1696317552::1696331213::1::::<><>::
organic_impact.mp3::AudioStreamMP3::7093679490419810095::1696317568::1696331203::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::3581202190733632374::1696317590::1696331203::1::::<><>::
::res://globals/::1696317635
globals.gd::GDScript::-1::1696317615::0::1::::<>Node<>::
music.tscn::PackedScene::8805979563336154713::1696317622::0::1::::<><>::uid://bnpw2kg0ky1km
transition_layer.gd::GDScript::-1::1696317628::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::5775739135343944473::1696317635::0::1::::<><>::res://globals/transition_layer.gd
::res://graphics/::1696317823
::res://graphics/car/::1696331206
main.png::CompressedTexture2D::3427368708695509171::1696317843::1696331206::1::::<><>::
turret.png::CompressedTexture2D::2582163002013337548::1696317867::1696331206::1::::<><>::
::res://graphics/decals/::1696331207
blood.png::CompressedTexture2D::5216769628535387859::1696318225::1696331207::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::2380064733254361564::1696318237::1696331204::1::::<><>::
dirt_patch.png::CompressedTexture2D::3571417255630990910::1696318257::1696331205::1::::<><>::
white.png::CompressedTexture2D::5128101009420688261::1696318279::1696331204::1::::<><>::
::res://graphics/decals/bushes/::1696331207
brush044.png::CompressedTexture2D::5498253646520826075::1696317929::1696331207::1::::<><>::
brush045.png::CompressedTexture2D::2572790613906496437::1696317943::1696331207::1::::<><>::
brush046.png::CompressedTexture2D::5627608866446496541::1696317955::1696331207::1::::<><>::
brush047.png::CompressedTexture2D::7399207707692362386::1696317976::1696331207::1::::<><>::
brush048.png::CompressedTexture2D::3730252377314031325::1696317996::1696331207::1::::<><>::
brush049.png::CompressedTexture2D::2813306938831476055::1696318013::1696331207::1::::<><>::
brush050.png::CompressedTexture2D::578885738125431139::1696318030::1696331207::1::::<><>::
brush051.png::CompressedTexture2D::419261572374993428::1696318043::1696331207::1::::<><>::
brush052.png::CompressedTexture2D::8890663488681221618::1696318065::1696331207::1::::<><>::
brush053.png::CompressedTexture2D::4014801135970313506::1696318080::1696331207::1::::<><>::
brush054.png::CompressedTexture2D::4129904900130065699::1696318095::1696331207::1::::<><>::
brush055.png::CompressedTexture2D::3239859455302826367::1696318111::1696331207::1::::<><>::
brush056.png::CompressedTexture2D::4878279798291598708::1696318127::1696331207::1::::<><>::
::res://graphics/decals/moss/::1696331207
moss_1.png::CompressedTexture2D::5037810462997401021::1696318149::1696331207::1::::<><>::
moss_2.png::CompressedTexture2D::8888659213289392483::1696318161::1696331207::1::::<><>::
moss_3.png::CompressedTexture2D::1163564280954613975::1696318174::1696331207::1::::<><>::
moss_4.png::CompressedTexture2D::2258312381810955655::1696318189::1696331207::1::::<><>::
moss_5.png::CompressedTexture2D::216792209691994036::1696318203::1696331207::1::::<><>::
::res://graphics/enemies/::1696331210
drone.png::CompressedTexture2D::7564544628486312088::1696319769::1696331210::1::::<><>::
scout.png::CompressedTexture2D::8149344571866621749::1696319780::1696331207::1::::<><>::
::res://graphics/enemies/bug/::1696318334
::res://graphics/enemies/bug/attack/::1696331210
00010.png::CompressedTexture2D::4033556796283644283::1696318400::1696331206::1::::<><>::
00011.png::CompressedTexture2D::7286865769672115916::1696318414::1696331206::1::::<><>::
00012.png::CompressedTexture2D::543910407273515453::1696318428::1696331206::1::::<><>::
00013.png::CompressedTexture2D::6429220750282969853::1696318440::1696331206::1::::<><>::
00014.png::CompressedTexture2D::6156018616066834708::1696318454::1696331206::1::::<><>::
00015.png::CompressedTexture2D::4475086573633973766::1696318470::1696331206::1::::<><>::
00016.png::CompressedTexture2D::6903945469393569309::1696318483::1696331206::1::::<><>::
00017.png::CompressedTexture2D::8158926224367920056::1696318495::1696331206::1::::<><>::
00018.png::CompressedTexture2D::5875475888376269873::1696318509::1696331206::1::::<><>::
00019.png::CompressedTexture2D::7604395169198742439::1696318522::1696331207::1::::<><>::
00020.png::CompressedTexture2D::1453507479646182766::1696318545::1696331207::1::::<><>::
00021.png::CompressedTexture2D::4460767921090068950::1696318586::1696331208::1::::<><>::
00022.png::CompressedTexture2D::5460597556898688289::1696318604::1696331208::1::::<><>::
00023.png::CompressedTexture2D::2693135343289329734::1696318620::1696331208::1::::<><>::
00024.png::CompressedTexture2D::127721797660443969::1696318635::1696331208::1::::<><>::
00025.png::CompressedTexture2D::7430660193089145376::1696318651::1696331208::1::::<><>::
00026.png::CompressedTexture2D::1636088342772533497::1696318666::1696331208::1::::<><>::
00027.png::CompressedTexture2D::4346282902820651666::1696318681::1696331208::1::::<><>::
00028.png::CompressedTexture2D::3938785839778231082::1696318697::1696331210::1::::<><>::
00029.png::CompressedTexture2D::4770305217759750713::1696318714::1696331210::1::::<><>::
00030.png::CompressedTexture2D::958979410374496423::1696318731::1696331210::1::::<><>::
::res://graphics/enemies/bug/walk/::1696331212
00000.png::CompressedTexture2D::2941319066636696132::1696318820::1696331210::1::::<><>::
00001.png::CompressedTexture2D::870758814795728450::1696318834::1696331210::1::::<><>::
00002.png::CompressedTexture2D::8072115281044129842::1696318845::1696331210::1::::<><>::
00003.png::CompressedTexture2D::8202977517799336197::1696318859::1696331210::1::::<><>::
00004.png::CompressedTexture2D::2654804997377210830::1696318887::1696331210::1::::<><>::
00005.png::CompressedTexture2D::8675147325298963104::1696318901::1696331210::1::::<><>::
00006.png::CompressedTexture2D::6964606132601971599::1696318925::1696331212::1::::<><>::
00007.png::CompressedTexture2D::9033556078768293372::1696318939::1696331212::1::::<><>::
00008.png::CompressedTexture2D::5430071045787266479::1696318951::1696331212::1::::<><>::
::res://graphics/enemies/hunter/::1696331213
hunter.png::CompressedTexture2D::3697380673995640934::1696319752::1696331213::1::::<><>::
::res://graphics/enemies/hunter/parts/::1696331210
claw.png::CompressedTexture2D::1760609901671677368::1696319014::1696331210::1::::<><>::
head.png::CompressedTexture2D::8788459254064148408::1696319025::1696331210::1::::<><>::
leg_back_inner.png::CompressedTexture2D::4485448883595736321::1696319045::1696331210::1::::<><>::
leg_back_outer.png::CompressedTexture2D::44685182317719351::1696319066::1696331210::1::::<><>::
leg_front_inner.png::CompressedTexture2D::628407206748996000::1696319081::1696331210::1::::<><>::
leg_front_outer.png::CompressedTexture2D::1269255037357594493::1696319097::1696331210::1::::<><>::
torso.png::CompressedTexture2D::7577768052016163275::1696319110::1696331210::1::::<><>::
::res://graphics/explosions/::1696331213
explosion_1.png::CompressedTexture2D::5032489029865223793::1696320385::1696331213::1::::<><>::
explosion_2.png::CompressedTexture2D::3184073054409430334::1696320398::1696331213::1::::<><>::
explosion_3.png::CompressedTexture2D::4088484647635938965::1696320411::1696331213::1::::<><>::
grunge.png::CompressedTexture2D::5188772427328096669::1696320422::1696331207::1::::<><>::
gun.png::CompressedTexture2D::397152962979652240::1696320433::1696331207::1::::<><>::
::res://graphics/ground/::1696331207
dirt.png::CompressedTexture2D::7836355794270562188::1696320474::1696331207::1::::<><>::
Mesh.png::CompressedTexture2D::7839852294564458612::1696320458::1696331207::1::::<><>::
stones.png::CompressedTexture2D::1588326161800142720::1696320485::1696331207::1::::<><>::
::res://graphics/items/::1696331207
orb2.png::CompressedTexture2D::7241157349770051882::1696320506::1696331207::1::::<><>::
::res://graphics/lights/::1696320557
::res://graphics/lights/fan_animation/::1696331208
00000.png::CompressedTexture2D::2963347204389520755::1696320758::1696331207::1::::<><>::
00001.png::CompressedTexture2D::8814141593169778269::1696320770::1696331207::1::::<><>::
00002.png::CompressedTexture2D::3251639978263229731::1696320781::1696331208::1::::<><>::
00003.png::CompressedTexture2D::1565444894139956571::1696320793::1696331208::1::::<><>::
00004.png::CompressedTexture2D::1475292812611911989::1696320807::1696331208::1::::<><>::
00005.png::CompressedTexture2D::3945470120667455422::1696320823::1696331208::1::::<><>::
00006.png::CompressedTexture2D::3848697613035358039::1696320833::1696331208::1::::<><>::
00007.png::CompressedTexture2D::667710974170159514::1696320844::1696331208::1::::<><>::
00008.png::CompressedTexture2D::2232253856280898394::1696320860::1696331208::1::::<><>::
00009.png::CompressedTexture2D::1177491809821116603::1696320873::1696331208::1::::<><>::
00010.png::CompressedTexture2D::7963807675204892300::1696320884::1696331208::1::::<><>::
00011.png::CompressedTexture2D::1188535893063158506::1696320897::1696331203::1::::<><>::
00012.png::CompressedTexture2D::5118952717615244054::1696320908::1696331203::1::::<><>::
00013.png::CompressedTexture2D::534265826914503887::1696320923::1696331203::1::::<><>::
00014.png::CompressedTexture2D::2312706925553798875::1696320937::1696331203::1::::<><>::
00015.png::CompressedTexture2D::5684834079386674343::1696320951::1696331203::1::::<><>::
00016.png::CompressedTexture2D::2589809101399081029::1696320963::1696331203::1::::<><>::
00017.png::CompressedTexture2D::8712626666783303260::1696320979::1696331204::1::::<><>::
00018.png::CompressedTexture2D::1173028826301879025::1696321002::1696331204::1::::<><>::
00019.png::CompressedTexture2D::2518016270602352602::1696321016::1696331204::1::::<><>::
00020.png::CompressedTexture2D::375227449349490218::1696321033::1696331204::1::::<><>::
00021.png::CompressedTexture2D::4587448549015984121::1696321051::1696331204::1::::<><>::
00022.png::CompressedTexture2D::3366043082857170596::1696321074::1696331204::1::::<><>::
00023.png::CompressedTexture2D::3302828982923499852::1696321088::1696331204::1::::<><>::
00024.png::CompressedTexture2D::7931728827767672968::1696321104::1696331204::1::::<><>::
00025.png::CompressedTexture2D::8084231716426667556::1696321118::1696331204::1::::<><>::
00026.png::CompressedTexture2D::6211466313882873598::1696321134::1696331204::1::::<><>::
00027.png::CompressedTexture2D::3280615831803998257::1696322155::1696331204::1::::<><>::
00028.png::CompressedTexture2D::2184616248354884373::1696322170::1696331204::1::::<><>::
00029.png::CompressedTexture2D::7199181020227965428::1696322184::1696331204::1::::<><>::
00030.png::CompressedTexture2D::1614200028997478455::1696322196::1696331204::1::::<><>::
00031.png::CompressedTexture2D::5864860505111196992::1696322210::1696331204::1::::<><>::
00032.png::CompressedTexture2D::4887717922562009191::1696322227::1696331203::1::::<><>::
00033.png::CompressedTexture2D::4486271586244825393::1696322242::1696331203::1::::<><>::
00034.png::CompressedTexture2D::6583954511521726005::1696322268::1696331203::1::::<><>::
00035.png::CompressedTexture2D::4674595908231491446::1696322425::1696331203::1::::<><>::
00036.png::CompressedTexture2D::4453779379288439707::1696322442::1696331203::1::::<><>::
00037.png::CompressedTexture2D::1150706318149758015::1696322457::1696331203::1::::<><>::
00038.png::CompressedTexture2D::6148644398473769972::1696322471::1696331203::1::::<><>::
00039.png::CompressedTexture2D::7680427006730884452::1696322488::1696331203::1::::<><>::
00040.png::CompressedTexture2D::6552248470537241793::1696322504::1696331203::1::::<><>::
00041.png::CompressedTexture2D::271222327032606491::1696322548::1696331203::1::::<><>::
00042.png::CompressedTexture2D::1259433978946264972::1696322562::1696331203::1::::<><>::
00043.png::CompressedTexture2D::7389851106959296277::1696322579::1696331203::1::::<><>::
00044.png::CompressedTexture2D::896026378996655070::1696322605::1696331203::1::::<><>::
00045.png::CompressedTexture2D::1081632705197113129::1696322619::1696331203::1::::<><>::
00046.png::CompressedTexture2D::1150424805604176008::1696322639::1696331203::1::::<><>::
00047.png::CompressedTexture2D::356552556339060561::1696322688::1696331203::1::::<><>::
::res://graphics/lights/overlays/::1696331203
hole.png::CompressedTexture2D::7385894881741243629::1696322745::1696331203::1::::<><>::
infrastructure.png::CompressedTexture2D::7611757852978295792::1696322756::1696331203::1::::<><>::
lattice.png::CompressedTexture2D::4874527212654046956::1696322775::1696331203::1::::<><>::
::res://graphics/lights/textures/::1696331204
circle.png::CompressedTexture2D::4413005804181120279::1696322803::1696331204::1::::<><>::
::res://graphics/objects/::1696331205
base.png::CompressedTexture2D::5892395724092310316::1696330475::1696331204::1::::<><>::
bed.png::CompressedTexture2D::4757998020098451236::1696330487::1696331204::1::::<><>::
Billboard.png::CompressedTexture2D::704735695957391895::1696330450::1696331204::1::::<><>::
Box.png::CompressedTexture2D::7302377649566535520::1696330463::1696331204::1::::<><>::
corner.png::CompressedTexture2D::7788605754372306062::1696330500::1696331204::1::::<><>::
door.png::CompressedTexture2D::5494142555260039705::1696330518::1696331204::1::::<><>::
electric_box.png::CompressedTexture2D::34048027522586923::1696330535::1696331204::1::::<><>::
electric_hole.png::CompressedTexture2D::6930558421868626015::1696330547::1696331204::1::::<><>::
fan.png::CompressedTexture2D::246153781248301913::1696330559::1696331204::1::::<><>::
gate.png::CompressedTexture2D::8113387834645646901::1696330573::1696331205::1::::<><>::
lid.png::CompressedTexture2D::23512819007042269::1696330592::1696331204::1::::<><>::
light.png::CompressedTexture2D::5191946227282294660::1696330608::1696331204::1::::<><>::
pillow_large.png::CompressedTexture2D::3499460150911575825::1696330621::1696331204::1::::<><>::
pillow_small.png::CompressedTexture2D::3859824233276658306::1696330636::1696331204::1::::<><>::
toilet.png::CompressedTexture2D::1034800426631264916::1696330651::1696331204::1::::<><>::
ventilation_hole.png::CompressedTexture2D::6755413314396508844::1696330665::1696331204::1::::<><>::
ventilation_surface.png::CompressedTexture2D::7221398176790608::1696330687::1696331204::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::5518665308830731746::1696330705::1696331204::1::::<><>::
wall_lamp.png::CompressedTexture2D::2908373055248249490::1696330719::1696331204::1::::<><>::
::res://graphics/objects/box/::1696331204
base.png::CompressedTexture2D::7391089985359932818::1696322941::1696331203::1::::<><>::
lid.png::CompressedTexture2D::4613109810162270026::1696322953::1696331204::1::::<><>::
::res://graphics/objects/infestation/::1696331204
large.png::CompressedTexture2D::782234819829417264::1696322970::1696331204::1::::<><>::
line.png::CompressedTexture2D::2061999064759756620::1696323000::1696331204::1::::<><>::
medium.png::CompressedTexture2D::725913072112424437::1696323012::1696331204::1::::<><>::
small.png::CompressedTexture2D::7100082795572755733::1696323023::1696331204::1::::<><>::
small_2.png::CompressedTexture2D::1528054813364351783::1696330355::1696331204::1::::<><>::
small_3.png::CompressedTexture2D::8058478781902448339::1696330372::1696331204::1::::<><>::
small_4.png::CompressedTexture2D::4774518217158092311::1696330384::1696331204::1::::<><>::
spikes.png::CompressedTexture2D::174147673161209071::1696330395::1696331204::1::::<><>::
::res://graphics/player/::1696331204
player.png::CompressedTexture2D::1923778908114901737::1696330766::1696331204::1::::<><>::
::res://graphics/projectiles/::1696331204
blue.png::CompressedTexture2D::2556343494671174835::1696330785::1696331204::1::::<><>::
grenade.png::CompressedTexture2D::3589965614872804473::1696330795::1696331204::1::::<><>::
::res://graphics/tilesets/::1696331206
ceiling.png::CompressedTexture2D::8144033841687120178::1696330815::1696331204::1::::<><>::
interior.png::CompressedTexture2D::7802305999710939721::1696330826::1696331206::1::::<><>::
outside_walls.png::CompressedTexture2D::5592116920212942411::1696330840::1696331204::1::::<><>::
soil.png::CompressedTexture2D::7056506201022850661::1696330868::1696331204::1::::<><>::
::res://graphics/ui/::1696331204
bullet.png::CompressedTexture2D::4066337542177108519::1696330978::1696331204::1::::<><>::
crosshair159.png::CompressedTexture2D::214802417285244312::1696330994::1696331204::1::::<><>::
grenade.png::CompressedTexture2D::1167308516126543467::1696331009::1696331204::1::::<><>::
subatomic.tsoonami.ttf::FontFile::1001714965747921994::1696331022::1696331203::1::::<><>::
::res://graphics/ui/progress_bar/::1696331204
bg.png::CompressedTexture2D::6469526434119553882::1696330919::1696331204::1::::<><>::
over.png::CompressedTexture2D::7009128239000414196::1696330931::1696331204::1::::<><>::
progress.png::CompressedTexture2D::4858007825266713932::1696330961::1696331204::1::::<><>::
::res://scenes/::1696331864
Logo.gd::GDScript::-1::1696331864::0::1::::<>Sprite2D<>::
::res://scenes/container/::1696331376
crate.gd::GDScript::-1::1696331344::0::1::::<>ItemContainer<>::
crate.tscn::PackedScene::3255748862951216016::1696331354::0::1::::<><>::uid://4n5tia6l7uta::::res://scenes/container/item_container.tscn<>uid://ddkkf4cotmvk1::::res://graphics/objects/box/base.png<>res://scenes/container/crate.gd<>uid://b6yvik0l46s55::::res://graphics/objects/box/lid.png
item_container.gd::GDScript::-1::1696331359::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::2064169237784183654::1696331365::0::1::::<><>::res://scenes/container/item_container.gd<>uid://jqcx4ot62r3w::::res://audio/container_hit.mp3
toilet.gd::GDScript::-1::1696331370::0::1::::<>ItemContainer<>::
toilet.tscn::PackedScene::7710172755415163451::1696331376::0::1::::<><>::uid://4n5tia6l7uta::::res://scenes/container/item_container.tscn<>res://scenes/container/toilet.gd<>uid://o0janxmy2ggy::::res://graphics/objects/toilet.png<>uid://lniud42bplt::::res://graphics/objects/lid.png
::res://scenes/enemies/::1696331489
bug.gd::GDScript::-1::1696331398::0::1::::<>CharacterBody2D<>::
bug.gdshader::Shader::-1::1696331405::0::1::::<><>::
bug.tscn::PackedScene::2546488528703587849::1696331419::0::1::::<><>::uid://bxp5ddltkqy72::::res://graphics/enemies/bug/attack/00010.png<>res://scenes/enemies/bug.gd<>uid://db22u5qk5od21::::res://graphics/enemies/bug/attack/00011.png<>res://scenes/enemies/bug.gdshader<>uid://h0qeiox2tfab::::res://graphics/enemies/bug/attack/00012.png<>uid://cxumldmirtvll::::res://graphics/enemies/bug/attack/00013.png<>uid://ctyayyv562qee::::res://graphics/enemies/bug/attack/00014.png<>uid://b401a0qvo1kxa::::res://graphics/enemies/bug/attack/00015.png<>uid://c5mk8dayw64gf::::res://graphics/enemies/bug/attack/00016.png<>uid://doiik8ir51aku::::res://graphics/enemies/bug/attack/00017.png<>uid://cpyeh2i3ypd6p::::res://graphics/enemies/bug/attack/00018.png<>uid://dglvjox0hr6cp::::res://graphics/enemies/bug/attack/00019.png<>uid://uydb5slg3du1::::res://graphics/enemies/bug/attack/00020.png<>uid://b4s3gwq8wsla1::::res://graphics/enemies/bug/attack/00021.png<>uid://cj2fikas8b2r2::::res://graphics/enemies/bug/attack/00022.png<>uid://bemtss0rwibu1::::res://graphics/enemies/bug/attack/00023.png<>uid://b24tautvyifh::::res://graphics/enemies/bug/attack/00024.png<>uid://dd4p5giapual1::::res://graphics/enemies/bug/attack/00025.png<>uid://xksevgftayf6::::res://graphics/enemies/bug/attack/00026.png<>uid://b26mv564ymjfe::::res://graphics/enemies/bug/attack/00027.png<>uid://bwd8hy1qlp6pi::::res://graphics/enemies/bug/attack/00028.png<>uid://b871h24m28r5b::::res://graphics/enemies/bug/attack/00029.png<>uid://nwsir5wv0m6b::::res://graphics/enemies/bug/attack/00030.png<>uid://bh52difqxqj05::::res://graphics/enemies/bug/walk/00000.png<>uid://mn2jgwf0iwwo::::res://graphics/enemies/bug/walk/00001.png<>uid://dnagtat3euf1k::::res://graphics/enemies/bug/walk/00002.png<>uid://do4t3uqof77k8::::res://graphics/enemies/bug/walk/00003.png<>uid://bd3airrdhuwcc::::res://graphics/enemies/bug/walk/00004.png<>uid://dvukn52b1yh3m::::res://graphics/enemies/bug/walk/00005.png<>uid://c6hybss34iek2::::res://graphics/enemies/bug/walk/00006.png<>uid://d1x6l4hfwr0nw::::res://graphics/enemies/bug/walk/00007.png<>uid://cjmmqhfnmflyl::::res://graphics/enemies/bug/walk/00008.png<>uid://cf6qlakg3o72x::::res://graphics/explosions/grunge.png<>uid://c8ch4nynvf46f::::res://audio/organic_impact.mp3
car.gd::GDScript::-1::1696331432::0::1::::<>PathFollow2D<>::
car.tscn::PackedScene::4774610974009762374::1696331439::0::1::::<><>::uid://bo3ii50hse6kd::::res://graphics/car/main.png<>res://scenes/enemies/car.gd<>uid://bc1232tukt0sm::::res://graphics/car/turret.png<>uid://fwnb0jlkecmq::::res://graphics/explosions/gun.png
drone.gd::GDScript::-1::1696331446::0::1::::<>CharacterBody2D<>::
drone.gdshader::Shader::-1::1696331452::0::1::::<><>::
drone.tscn::PackedScene::8032395027537029296::1696331458::0::1::::<><>::res://scenes/enemies/drone.gd<>uid://df1k7eh5goh2w::::res://graphics/enemies/drone.png<>res://scenes/enemies/drone.gdshader<>uid://byiq0lacnpkv2::::res://graphics/explosions/explosion_3.png<>uid://dm7kyml837s1k::::res://audio/explosion.wav<>uid://bra042wfgf44a::::res://audio/solid_impact.ogg
hunter.gd::GDScript::-1::1696331464::0::1::::<>CharacterBody2D<>::
hunter.tscn::PackedScene::5276395474608274308::1696331470::0::1::::<><>::res://scenes/enemies/hunter.gd<>uid://df7yy58xjo1rb::::res://graphics/enemies/hunter/parts/torso.png<>uid://i7n1l1badljk::::res://graphics/enemies/hunter/parts/leg_front_inner.png<>uid://sc3pepiwm6pd::::res://graphics/enemies/hunter/parts/leg_front_outer.png<>uid://dxhgv0y2m6is3::::res://graphics/enemies/hunter/parts/head.png<>uid://0c38t7sp4h5i::::res://graphics/enemies/hunter/parts/claw.png<>uid://b451xncr5m7qb::::res://graphics/enemies/hunter/parts/leg_back_inner.png<>uid://vv7t650i6sh::::res://graphics/enemies/hunter/parts/leg_back_outer.png
scout.gd::GDScript::-1::1696331478::0::1::::<>CharacterBody2D<>::
scout.gdshader::Shader::-1::1696331483::0::1::::<><>::
scout.tscn::PackedScene::7967965857872949573::1696331489::0::1::::<><>::uid://dodurqyroyjnx::::res://graphics/enemies/scout.png<>res://scenes/enemies/scout.gd<>res://scenes/enemies/scout.gdshader<>uid://bra042wfgf44a::::res://audio/solid_impact.ogg
::res://scenes/houses/::1696331550
house.gd::GDScript::-1::1696331545::0::1::::<>Area2D<>::
house.tscn::PackedScene::7228083776314109788::1696331550::0::1::::<><>::res://scenes/houses/house.gd<>uid://bhuftn32vqjw::::res://scenes/levels/house.tres<>uid://bk1otpnwnb4hc::::res://scenes/objects/simple_light.tscn<>uid://cklno085khigx::::res://graphics/decals/brushes/brush044.png<>uid://f25xd1e0fuhy::::res://scenes/objects/wall_light.tscn<>uid://bte7ygw8067un::::res://graphics/decals/brushes/brush048.png<>uid://bgc10v6f18bvb::::res://graphics/decals/brushes/brush049.png<>uid://iioftbn56k88::::res://graphics/decals/brushes/brush050.png<>uid://by3s6vpic20d8::::res://graphics/decals/brushes/brush054.png<>uid://hpay8x0wqlbe::::res://scenes/objects/bed.tscn<>uid://bmndyctiedbk7::::res://scenes/container/crate.tscn<>uid://dh34oie7xjtbv::::res://scenes/container/toilet.tscn<>uid://le6j762iimqa::::res://graphics/objects/infestation/large.png<>uid://4m3281l45m5a::::res://graphics/objects/infestation/line.png<>uid://klvxgw1q1kyn::::res://graphics/objects/infestation/medium.png<>uid://c8flldhhesqoj::::res://graphics/objects/infestation/small.png
::res://scenes/items/::1696331578
item.gd::GDScript::-1::1696331572::0::1::::<>Area2D<>::
item.tscn::PackedScene::6984013487010815774::1696331578::0::1::::<><>::res://scenes/items/item.gd<>uid://dbfw2k74p5y7k::::res://graphics/items/orb2.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png<>uid://ddyyxu3spsl75::::res://audio/item.mp3
::res://scenes/levels/::1696331651
house.tres::TileSet::85863776076531872::1696331614::0::1::::<><>::uid://djfq3s52kwwu0::::res://graphics/tilesets/interior.png
inside.gd::GDScript::-1::1696331619::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::5636287277860942827::1696331625::0::1::::<><>::uid://c3m26rb78usw2::::res://scenes/levels/level.tscn<>uid://djv8vudb0d8d1::::res://graphics/ground/dirt.png<>res://scenes/levels/inside.gd<>uid://bhuftn32vqjw::::res://scenes/levels/house.tres<>uid://bte7ygw8067un::::res://graphics/decals/brushes/brush048.png<>uid://bgc10v6f18bvb::::res://graphics/decals/brushes/brush049.png<>uid://dveb08jvglqee::::res://scenes/objects/light_fan_animation.tscn<>uid://f25xd1e0fuhy::::res://scenes/objects/wall_light.tscn<>uid://dgpgsl7hdjjwi::::res://graphics/lights/overlays/infrastructure.png<>uid://bk1otpnwnb4hc::::res://scenes/objects/simple_light.tscn<>uid://bxg2gnqv1re7k::::res://graphics/decals/brushes/brush053.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png<>uid://cbrcs5hoqxjay::::res://graphics/decals/brushes/brush056.png<>uid://ddh1uyydfr33n::::res://graphics/lights/overlays/hole.png<>uid://hpay8x0wqlbe::::res://scenes/objects/bed.tscn<>uid://cklno085khigx::::res://graphics/decals/brushes/brush044.png<>uid://cbpi0sf5qj86c::::res://graphics/lights/overlays/lattice.png<>uid://bmndyctiedbk7::::res://scenes/container/crate.tscn<>uid://ddoh4tu4jdeby::::res://graphics/decals/brushes/brush047.png<>uid://bmfoany56yo0f::::res://graphics/decals/brushes/brush055.png<>uid://dh34oie7xjtbv::::res://scenes/container/toilet.tscn<>uid://c0lc62wuxchlj::::res://scenes/objects/steam_vent.tscn<>uid://iioftbn56k88::::res://graphics/decals/brushes/brush050.png<>uid://le6j762iimqa::::res://graphics/objects/infestation/large.png<>uid://4m3281l45m5a::::res://graphics/objects/infestation/line.png<>uid://klvxgw1q1kyn::::res://graphics/objects/infestation/medium.png<>uid://c8flldhhesqoj::::res://graphics/objects/infestation/small.png<>uid://v1g3sqw3akd0::::res://graphics/objects/infestation/small_2.png<>uid://dm2t76hlb00hj::::res://graphics/objects/infestation/small_3.png<>uid://caa2u82cno1hb::::res://graphics/objects/infestation/small_4.png<>uid://cqmgl4m6stkp::::res://graphics/objects/infestation/spikes.png<>uid://bcjsj85hafkkf::::res://scenes/enemies/bug.tscn<>uid://dmo7mww653wqy::::res://scenes/enemies/drone.tscn<>uid://dlr0h68iknrq0::::res://scenes/enemies/scout.tscn
level.gd::GDScript::-1::1696331631::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::6764597136656169663::1696331637::0::1::::<><>::res://scenes/levels/level.gd<>uid://qyurp66gp86v::::res://scenes/user interface/ui.tscn<>uid://vwxs2inbjsn1::::res://scenes/player/player.tscn
outside.gd::GDScript::-1::1696331644::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::2329642593225392172::1696331651::0::1::::<><>::uid://c3m26rb78usw2::::res://scenes/levels/level.tscn<>uid://wvnq82hqa0lg::::res://graphics/ground/stones.png<>res://scenes/levels/outside.gd<>uid://b2hww2tg0fckd::::res://scenes/objects/gate.tscn<>uid://bq5ayq18l7pbq::::res://graphics/decals/dirt_patch.png<>uid://clw4l4bvo2nhr::::res://graphics/tilesets/outside_walls.png<>uid://c7shvj3xlt2y8::::res://graphics/tilesets/soil.png<>uid://qtvy7fxaxbhn::::res://graphics/decals/moss/moss_3.png<>uid://7f7csxg73dmd::::res://graphics/decals/moss/moss_4.png<>uid://dyvy6h5nty24n::::res://graphics/decals/moss/moss_2.png<>uid://cd1macwdhhos0::::res://graphics/decals/moss/moss_1.png<>uid://da8lqphxoidei::::res://scenes/houses/house.tscn<>uid://c0lc62wuxchlj::::res://scenes/objects/steam_vent.tscn<>uid://dveb08jvglqee::::res://scenes/objects/light_fan_animation.tscn<>uid://caa4e62p65cjm::::res://scenes/enemies/car.tscn<>uid://le6j762iimqa::::res://graphics/objects/infestation/large.png<>uid://4m3281l45m5a::::res://graphics/objects/infestation/line.png<>uid://klvxgw1q1kyn::::res://graphics/objects/infestation/medium.png<>uid://bmndyctiedbk7::::res://scenes/container/crate.tscn<>uid://chf6py0cwk54c::::res://scenes/enemies/hunter.tscn<>uid://dlr0h68iknrq0::::res://scenes/enemies/scout.tscn<>uid://dmo7mww653wqy::::res://scenes/enemies/drone.tscn
::res://scenes/objects/::1696331726
bed.tscn::PackedScene::522332200797823762::1696331685::0::1::::<><>::uid://b812sdjd5bqki::::res://graphics/objects/bed.png<>uid://bp4fukur2gogn::::res://graphics/objects/pillow_large.png<>uid://bu8y0g26e67ms::::res://graphics/objects/pillow_small.png
billboard.tscn::PackedScene::4263598554439736252::1696331690::0::1::::<><>::uid://kbm5nn1s7s20::::res://graphics/objects/Billboard.png
gate.gd::GDScript::-1::1696331695::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::4297346615293121687::1696331701::0::1::::<><>::res://scenes/objects/gate.gd<>uid://dnugku75xnwnl::::res://graphics/objects/gate.png
light_fan_animation.tscn::PackedScene::8641592388471018596::1696331707::0::1::::<><>::uid://bihp5pg7yamf0::::res://graphics/lights/fan_animation/00000.png<>uid://dxtvvhwuh7xtl::::res://graphics/lights/fan_animation/00001.png<>uid://bmlebg5ie1ybr::::res://graphics/lights/fan_animation/00002.png<>uid://wkkwb5gvxkg6::::res://graphics/lights/fan_animation/00003.png<>uid://vav4e1x34f54::::res://graphics/lights/fan_animation/00004.png<>uid://bwhhk02vrmc0u::::res://graphics/lights/fan_animation/00005.png<>uid://bu3lqtogbee0f::::res://graphics/lights/fan_animation/00006.png<>uid://jrpdqerh2cfa::::res://graphics/lights/fan_animation/00007.png<>uid://62k5oqh1w8xy::::res://graphics/lights/fan_animation/00008.png<>uid://q1neaq1un2db::::res://graphics/lights/fan_animation/00009.png<>uid://dlpy0pyelieee::::res://graphics/lights/fan_animation/00010.png<>uid://q60aop0ssi63::::res://graphics/lights/fan_animation/00011.png<>uid://ce6wnykc5avt3::::res://graphics/lights/fan_animation/00012.png<>uid://hu2jr2r3telr::::res://graphics/lights/fan_animation/00013.png<>uid://77j7evc6kj1d::::res://graphics/lights/fan_animation/00014.png<>uid://cm81nfb0wo0at::::res://graphics/lights/fan_animation/00015.png<>uid://bc5r1o22tujfh::::res://graphics/lights/fan_animation/00016.png<>uid://dwepxnv2vmc1q::::res://graphics/lights/fan_animation/00017.png<>uid://qyhu4ct30xmv::::res://graphics/lights/fan_animation/00018.png<>uid://bb40mii8jvgoo::::res://graphics/lights/fan_animation/00019.png<>uid://fl07adwe55ww::::res://graphics/lights/fan_animation/00020.png<>uid://b6mguwd8jyie8::::res://graphics/lights/fan_animation/00021.png<>uid://bn7sic5c2xj7y::::res://graphics/lights/fan_animation/00022.png<>uid://bnb6d1c4htbxs::::res://graphics/lights/fan_animation/00023.png<>uid://dlagodxk72n5a::::res://graphics/lights/fan_animation/00024.png<>uid://dngcd6hyy83dg::::res://graphics/lights/fan_animation/00025.png<>uid://cuq47b0hk0y51::::res://graphics/lights/fan_animation/00026.png<>uid://bm0fi7sqfpr2p::::res://graphics/lights/fan_animation/00027.png<>uid://6eiks4kdl42d::::res://graphics/lights/fan_animation/00028.png<>uid://datlpvjygly2g::::res://graphics/lights/fan_animation/00029.png<>uid://w86vyjdv05lr::::res://graphics/lights/fan_animation/00030.png<>uid://cps8npmypy3ey::::res://graphics/lights/fan_animation/00031.png<>uid://cbvwaadfabx2n::::res://graphics/lights/fan_animation/00032.png<>uid://b46gicvtkwab6::::res://graphics/lights/fan_animation/00033.png<>uid://c02k1e268e4sn::::res://graphics/lights/fan_animation/00034.png<>uid://b7un584fo7sos::::res://graphics/lights/fan_animation/00035.png<>uid://b4ppdiujmlmul::::res://graphics/lights/fan_animation/00036.png<>uid://qnn72p8tgxe2::::res://graphics/lights/fan_animation/00037.png<>uid://ctupjl2im1dma::::res://graphics/lights/fan_animation/00038.png<>uid://dhoprmlvkcbge::::res://graphics/lights/fan_animation/00039.png<>uid://c0l7tsymi82cj::::res://graphics/lights/fan_animation/00040.png<>uid://d4m8y4re6qu2::::res://graphics/lights/fan_animation/00041.png<>uid://r7cxt3lt28iq::::res://graphics/lights/fan_animation/00042.png<>uid://ddjx1d44m4ru8::::res://graphics/lights/fan_animation/00043.png<>uid://m1bonvioqkeo::::res://graphics/lights/fan_animation/00044.png<>uid://pn7lkrshaa62::::res://graphics/lights/fan_animation/00045.png<>uid://qnjlfyfelo53::::res://graphics/lights/fan_animation/00046.png<>uid://fcymr86cv1wv::::res://graphics/lights/fan_animation/00047.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png
simple_light.tscn::PackedScene::3142867718611636924::1696331713::0::1::::<><>::uid://cf8aui00a2brg::::res://graphics/objects/light.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::6550448860283936283::1696331719::0::1::::<><>::uid://c3imw144hkiwa::::res://graphics/objects/ventilation_hole.png<>uid://cfcdcsahx0xar::::res://graphics/decals/white.png
wall_light.tscn::PackedScene::408545198542917646::1696331727::0::1::::<><>::uid://bho3qkcput1k5::::res://graphics/objects/wall_lamp.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png
::res://scenes/player/::1696331759
player.gd::GDScript::-1::1696331755::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1520812093193173012::1696331760::0::1::::<><>::res://scenes/player/player.gd<>uid://2n5mfldwcme8::::res://graphics/player/player.png<>uid://cfcdcsahx0xar::::res://graphics/decals/white.png
::res://scenes/projectiles/::1696331813
grenade.gd::GDScript::-1::1696331796::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::8009839679646713856::1696331802::0::1::::<><>::uid://brfahd2p8dbqn::::res://graphics/projectiles/grenade.png<>res://scenes/projectiles/grenade.gd<>uid://byiq0lacnpkv2::::res://graphics/explosions/explosion_3.png<>uid://b34xtclrtfqxr::::res://graphics/lights/textures/circle.png<>uid://dm7kyml837s1k::::res://audio/explosion.wav
laser.gd::GDScript::-1::1696331807::0::1::::<>Area2D<>::
laser.tscn::PackedScene::441873495970421133::1696331813::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://bcokuscsiyw72::::res://graphics/projectiles/blue.png<>uid://cgdysvc5m1uqq::::res://audio/laser.wav
::res://scenes/user interface/::1696331853
main_theme.tres::Theme::2009751750102296367::1696331841::0::1::::<><>::uid://ojidmulvx7og::::res://graphics/ui/subatomic.tsoonami.ttf
ui.gd::GDScript::-1::1696331847::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::1173812099813999279::1696331853::0::1::::<><>::res://scenes/user interface/ui.gd<>uid://bx608q6dmm31d::::res://graphics/ui/bullet.png<>uid://3vsk2iyko6e2::::res://scenes/user interface/main_theme.tres<>uid://qvpnvhxqdj5t::::res://graphics/ui/grenade.png<>uid://cyf5fjmokmtck::::res://graphics/ui/progress_bar/bg.png<>uid://cbhixdcciw18s::::res://graphics/ui/progress_bar/progress.png
